spring.datasource.url=jdbc:mysql://localhost/trainingjee201801?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=trainingjee201801
spring.datasource.password=test123